Version SnowyOwl-1.6
2013-01-28 Run pipeline steps in parallel when possible to shorten running time
2013-01-23 Added GUI to collect project settings

Version SnowyOwl-1.5
2013-01-13 Improved contig mapping in make_Contig_training
2013-01-14 Added parallelized versions of blast search for use when TimeLogic boards are unavailable

Version SnowyOwl-1.3
2012-10-15  Added check for previous success to make_Pooled_models, run_Augustus_RefinedModels, and run_Augustus_RNAhints
2012-10-15  Added more error checking to make_SuperTraining
2012-10-14  Added test for previous success to make_SO_Project, make_Contig_training, make_Contig_training_dcremote, make_GeneMark_training, make_Super_Training
2012-10-13  Added test for existing target file to snowyowl.pl convert_to_fasta
2012-10-12  Added error checking to make_GeneMark_training, make_Pooled_models, make_SuperTraining, run_Augustus_RefinedModels, and run_Augustus_RNAhints
2012-10-12  Added check for pre-existence of Augustus config/species files to make_SO_project
2012-10-12  Added error checking to make_Contig_training_dcremote
2012-10-12  Fixed bug in setting project directory to default value
2012-10-12  Added checks for errors from Augustus new_species script
2012-10-11  Added parameter MAX_UNKNOWN_BASES and added test for blocks of N in coding sequence to score_models.py
2012-10-09  Added missing comma to run_Augustus_RNAhints

Version SnowyOwl-1.2
2012-10-03  Corrected initialization of gene and transcript scores
2012-09-16  Refactored add_exon_homology_scores_to_gff3.py and tested
2012-09-14  Revisions for version 1.2
2012-09-04  Accumulated revisions to SnowyOwl-1.1
2012-08-09  More changes to make -outdir option work correctly
2012-08-06  Corrected use of Genome_masked.fasta; other small corrections

Version SnowyOwl-1.1
2012-08-06  Merged SnowyOwl 1.1 changes from Jung Soh
2012-07-23  Python files in Merge_bin/src/score_models updated to match CSFG versions; added minimum protein length of 50 to score_models.py
2012-07-12  Initial commit of SnowyOwl-1.0 received from Jung Soh
